board.png … 400 * 400

title.png … 242 * 160

start_end.png … 400~650 * 300~370 (すた〜と)
		 	 * 400~470 (終了)

// 切り取り位置------------------------------------------------
早送りアイコン…500,427
リサイクルアイコン…250,240
カタログ…480,375

// 配置座標----------------------------------------------------
アイテム配置…Y座標：25~135(110)
１個目X座標…-305~-195(110)
２個目X座標…-55~55(110)
３個目X座標…195~305(110)


// タイトル『Ｒｅ：』中心地点----------------------------------
X:-880, Y:-150

// ポーズ中表示画像位置
幅…814
120×４…480
余白：334/5…66

|66| |186| |186| |186| |186| |66|