float or;
float ix,iy,ir;
float cx,cy,cr;
float dx,dy;
float dr0,dr1;

void setup(){
  size(500,500);
  cx = width/2;
  cy = height/2;
  or = 200;
  ir = 50;
}

void draw(){
  background(255);

  // OutCircle
  ellipse(cx,cy,or*2,or*2);

  // CenterCircle
  cr = or - ir;
  ellipse(cx,cy,cr*2,cr*2);
  

  dx = mouseX - cx;
  dy = mouseY - cy;
  if((cr*cr) >= (dx*dx)+(dy*dy)){
    fill(255,0,0);
    // InCircle
    ix = mouseX;
    iy = mouseY;
    ellipse(ix,iy,ir*2,ir*2);
  }
  else{
    dr0 = (dx*dx)+(dy*dy);
    dr1 = dr0 / (cr*cr);
    // InCircle
    ix = cx + (dx / sqrt(dr1));
    iy = cy + (dy / sqrt(dr1));
    fill(255);
    ellipse(ix,iy,ir*2,ir*2);    
  }
}